<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".FishermanRegistrationActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F28C1F"
            android:elevation="4dp"
            app:title="Fishermen Registration"
            app:titleTextColor="@android:color/black"
            app:navigationIcon="@drawable/arrow_back"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextNIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your NIC"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/boatid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Boat ID"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fishermenname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fishermen full name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fishermenNIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fishermen NIC"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fishermen Contact Number"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Button to Add NIC Image -->

            <!-- Button to Upload Health Document -->
            <!-- Button to Add Image -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAddImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="Add NIC Image"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:backgroundTint="#F28C1F"
                    android:padding="12dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUploadDocument"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="Health Document"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:backgroundTint="#F28C1F"
                    android:padding="12dp" />
            </LinearLayout>















            <!-- Register Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/Register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F28C1F"
                android:text="Register"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
