<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".BoatRegisterActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F28C1F"
            android:elevation="4dp"
            app:title="Boat Registration"
            app:titleTextColor="@android:color/black"
            app:navigationIcon="@drawable/arrow_back"
            app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"/>
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp"
            android:gravity="center_horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your full name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextNIC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your NIC"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextContactNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Contact Number"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Email"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Your Address"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/boatname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Boat Name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serialnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Boat Serial Number"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/boatlength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Boat Length"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Year of Manufacture"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/power"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Engine Power (HP)"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@android:color/white"
                app:boxStrokeColor="@android:color/darker_gray"
                android:layout_marginTop="15dp"
                app:boxCornerRadiusTopStart="30dp"
                app:boxCornerRadiusTopEnd="30dp"
                app:boxCornerRadiusBottomStart="30dp"
                app:boxCornerRadiusBottomEnd="30dp"
                app:hintTextColor="@color/black"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Capacity (People)"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/black"
                    android:textSize="16sp"/>
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/imageUploadLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Your NIC"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uploadImageButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Image"
                        android:icon="@drawable/image"

                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        android:gravity="center"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:id="@+id/uploadLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Insurance Details"
                        android:textAppearance="?attr/textAppearanceBodySmall"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/uploadDocumentButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Document"
                        android:icon="@drawable/upload"
                        android:padding="12dp"
                        android:textColor="@android:color/black"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>










            <com.google.android.material.button.MaterialButton
                android:id="@+id/Register"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F28C1F"
                android:text="Register"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="12dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
