<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/register"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:backgroundTint="#8C1515"
            android:text="Boat Register"
            android:textSize="35dp" />

        <Button
            android:id="@+id/licence"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#B3800F"
            android:text="Licence Renewal"
            android:textSize="35dp" />

        <Button
            android:id="@+id/fisherman"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#418E14"
            android:text="Fisherman Register"
            android:textSize="35dp" />

        <Button
            android:id="@+id/display"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#136976"
            android:text="Show Details"
            android:textSize="35dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>